DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    LIBPART("POTSCALE11",REF(0,0),POINT_1(4000,1750) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,224),POINT_2(-368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,179),POINT_2(-403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,131),POINT_2(-445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,79),POINT_2(-449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,26),POINT_2(-458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,-26),POINT_2(-473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,-79),POINT_2(-449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,-131),POINT_2(-430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,-179),POINT_2(-416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,-224),POINT_2(-368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-224,-300),POINT_2(-284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-179,-329),POINT_2(-220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-131,-351),POINT_2(-160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-79,-366),POINT_2(-100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-26,-374),POINT_2(-32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(26,-374),POINT_2(32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(79,-366),POINT_2(100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(131,-351),POINT_2(160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(179,-329),POINT_2(220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(224,-300),POINT_2(284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(265,-265),POINT_2(325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,-224),POINT_2(368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(329,-179),POINT_2(416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(351,-131),POINT_2(430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,-79),POINT_2(449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(374,-26),POINT_2(473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(374,26),POINT_2(458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,79),POINT_2(449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(351,131),POINT_2(445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(329,179),POINT_2(403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,224),POINT_2(368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-625,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-663,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-588,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-414,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-172,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(92,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(334,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(508,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(583,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(505,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("11",POINT_1(361,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(40))
    }
}
