DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    LIBPART("POTSCALE11",REF(0,0),POINT_1(8500,4250) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,224),POINT_2(-368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,179),POINT_2(-403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,131),POINT_2(-445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,79),POINT_2(-449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,26),POINT_2(-458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,-26),POINT_2(-473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,-79),POINT_2(-449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,-131),POINT_2(-430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,-179),POINT_2(-416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,-224),POINT_2(-368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-224,-300),POINT_2(-284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-179,-329),POINT_2(-220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-131,-351),POINT_2(-160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-79,-366),POINT_2(-100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-26,-374),POINT_2(-32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(26,-374),POINT_2(32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(79,-366),POINT_2(100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(131,-351),POINT_2(160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(179,-329),POINT_2(220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(224,-300),POINT_2(284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(265,-265),POINT_2(325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,-224),POINT_2(368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(329,-179),POINT_2(416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(351,-131),POINT_2(430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,-79),POINT_2(449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(374,-26),POINT_2(473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(374,26),POINT_2(458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,79),POINT_2(449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(351,131),POINT_2(445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(329,179),POINT_2(403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,224),POINT_2(368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-625,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-663,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-588,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-414,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-172,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(92,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(334,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(508,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(583,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(505,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("11",POINT_1(361,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(40))
    }
    POLYFILL(LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(255),BLUE(0)),LINE_WIDTH(50))
    {
        VERTEX(10)
        [
            VERTEX_POINT(1750,1000),
            VERTEX_POINT(6000,2000),
            VERTEX_POINT(6250,750),
            VERTEX_POINT(5750,500),
            VERTEX_POINT(7000,500),
            VERTEX_POINT(6750,750),
            VERTEX_POINT(7000,2000),
            VERTEX_POINT(6500,2750),
            VERTEX_POINT(1500,2750),
            VERTEX_POINT(1750,1000)
        ]
    }
    HOLERND(POINT_1(2000,500),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLE1FLAT(POINT_1(2750,500),RADIUS(188),FLATDIST(150),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLE2FLAT(POINT_1(3500,500),RADIUS(188),FLATDIST(150),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERECT(POINT_1(4500,500),RECTWIDTH(500),RECTHIEGHT(250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    LINE(POINT_1(2000,3000),POINT_2(3000,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(60))
    LINE(POINT_1(3000,3000),POINT_2(4000,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(60))
    LINE(POINT_1(2750,3000),POINT_2(3750,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(60))
    LINE(POINT_1(2500,3000),POINT_2(3500,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(60))
    LINE(POINT_1(2250,3000),POINT_2(3250,4000),LINE_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(60))
    RECT(POINT_1(2250,1500),POINT_2(3500,2250),LINE_COLOR(RED(0),GREEN(64),BLUE(128)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(100))
    CIRCLE(POINT_1(4750,1000),POINT_2(5250,3500),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),FILL_COLOR(RED(0),GREEN(0),BLUE(255)),LINE_WIDTH(100))
    ARC(POINT_1(7000,3000),POINT_2(8000,4000),START(10500,2500),END(10250,1750),LINE_COLOR(RED(0),GREEN(0),BLUE(128)),LINE_WIDTH(50))
    ARCCENT(POINT_1(6000,4000),POINT_2(6500,4500),START(7000,4000),END(6000,3000),LINE_COLOR(RED(0),GREEN(0),BLUE(128)),LINE_WIDTH(50))
    RNDRECT(POINT_1(250,1000),POINT_2(1250,4500),POINT_3(250,250),LINE_COLOR(RED(0),GREEN(255),BLUE(0)),FILL_COLOR(RED(0),GREEN(128),BLUE(255)),LINE_WIDTH(100))
    POLY(LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(50))
    {
        VERTEX(4)
        [
            VERTEX_POINT(4250,3000),
            VERTEX_POINT(4250,4250),
            VERTEX_POINT(5000,4250),
            VERTEX_POINT(4250,3000)
        ]
    }
    TEXT("This is TEXT!",POINT_1(4500,0),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(300),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
    ARROW(POINT_1(2000,3000),POINT_2(3000,4000),ARROW_LENGTH(300),ARROW_WIDTH(200),COLOR(RED(0),GREEN(0),BLUE(0)))
    ORIGIN(POINT_1(8000,2000))
    DIMENSION(POINT_1(8000,2250),POINT_2(8000,2750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.000",POINT_1(8099,2810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FPMTWODTJ(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(9000,2250),POINT_2(9000,2750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.000",POINT_1(9099,2810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FPMTWODTJ(0),ANGLE(-900),TRANSPARENT(1))
    }
    LIBPART("POTSCALE11",REF(0,0),POINT_1(8250,1000) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,224),POINT_2(-368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,179),POINT_2(-403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,131),POINT_2(-445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,79),POINT_2(-449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,26),POINT_2(-458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,-26),POINT_2(-473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,-79),POINT_2(-449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,-131),POINT_2(-430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,-179),POINT_2(-416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,-224),POINT_2(-368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-224,-300),POINT_2(-284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-179,-329),POINT_2(-220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-131,-351),POINT_2(-160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-79,-366),POINT_2(-100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-26,-374),POINT_2(-32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(26,-374),POINT_2(32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(79,-366),POINT_2(100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(131,-351),POINT_2(160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(179,-329),POINT_2(220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(224,-300),POINT_2(284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(265,-265),POINT_2(325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,-224),POINT_2(368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(329,-179),POINT_2(416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(351,-131),POINT_2(430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,-79),POINT_2(449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(374,-26),POINT_2(473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(374,26),POINT_2(458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,79),POINT_2(449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(351,131),POINT_2(445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(329,179),POINT_2(403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,224),POINT_2(368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-625,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-663,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-588,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-414,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-172,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(92,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(334,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(508,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(583,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(505,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("11",POINT_1(361,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(40))
    }
    LIBPART("POTSCALE11",REF(0,0),POINT_1(9750,1000) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,224),POINT_2(-368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,179),POINT_2(-403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,131),POINT_2(-445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,79),POINT_2(-449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,26),POINT_2(-458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-374,-26),POINT_2(-473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-366,-79),POINT_2(-449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-351,-131),POINT_2(-430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-329,-179),POINT_2(-416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-300,-224),POINT_2(-368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-224,-300),POINT_2(-284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-179,-329),POINT_2(-220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-131,-351),POINT_2(-160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-79,-366),POINT_2(-100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-26,-374),POINT_2(-32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(26,-374),POINT_2(32,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(79,-366),POINT_2(100,-464),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(131,-351),POINT_2(160,-430),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(179,-329),POINT_2(220,-403),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(224,-300),POINT_2(284,-380),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(265,-265),POINT_2(325,-325),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,-224),POINT_2(368,-275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(329,-179),POINT_2(416,-227),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(351,-131),POINT_2(430,-160),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,-79),POINT_2(449,-97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(374,-26),POINT_2(473,-33),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(374,26),POINT_2(458,32),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(366,79),POINT_2(449,97),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(351,131),POINT_2(445,165),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(329,179),POINT_2(403,220),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(300,224),POINT_2(368,275),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-625,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-663,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-588,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-414,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-172,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(92,-685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(334,-575),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(508,-374),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(583,-119),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(505,143),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("11",POINT_1(361,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(40))
    }
    LIBPART("POTSCALE9",REF(0,0),POINT_1(10250,2500) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-307,215),POINT_2(-376,263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-339,158),POINT_2(-416,194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-362,97),POINT_2(-458,122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-373,32),POINT_2(-458,40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-373,-32),POINT_2(-458,-40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-362,-97),POINT_2(-458,-122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-339,-158),POINT_2(-416,-194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-307,-215),POINT_2(-376,-263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-335,-335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-215,-307),POINT_2(-263,-376),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-158,-339),POINT_2(-194,-416),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-97,-362),POINT_2(-122,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-32,-373),POINT_2(-40,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(32,-373),POINT_2(40,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(97,-362),POINT_2(122,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(158,-339),POINT_2(194,-416),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,-307),POINT_2(263,-376),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,-265),POINT_2(335,-335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(307,-215),POINT_2(376,-263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(339,-158),POINT_2(416,-194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(362,-97),POINT_2(458,-122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(373,-32),POINT_2(458,-40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(373,32),POINT_2(458,40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(362,97),POINT_2(458,122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(339,158),POINT_2(416,194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(307,215),POINT_2(376,263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-643,86),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-643,-236),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-481,-516),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-201,-678),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(121,-678),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(401,-516),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(563,-236),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(563,86),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(401,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(40))
    }
}
