DRAWFILE(COLOR(255,255,255) ){
PRINTRECT(POINT(0,0),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))DIMENSION(POINT(0,0),POINT(4000,0),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(4060,-99),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(3500,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(500,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(500,3990),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,3990),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,3990),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,3990),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1000,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,2870),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(500,2120),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,2120),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,2120),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,2120),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(500,630),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,630),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,630),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,630),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,1380),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,1380),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,1380),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(500,1380),RADIUS(188),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4000,0),POINT(4000,5000),WIDTH(10),COLOR(0,0,0)){
TEXT("4.000",POINT(4099,5060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4000,5000),POINT(0,5000),WIDTH(10),COLOR(0,0,0)){
TEXT("-5.000",POINT(-576,4901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(0,5000),POINT(0,0),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(99,-515),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
