LIBRARY("TestLib5_22"){
    LIBPART("POTSCALE",REF(0,0),POINT_1(0,0) ){
        HOLERND(POINT_1(0,0),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-265,265),POINT_2(-335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-307,215),POINT_2(-376,263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-339,158),POINT_2(-416,194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-362,97),POINT_2(-458,122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-373,32),POINT_2(-458,40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-373,-32),POINT_2(-458,-40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-362,-97),POINT_2(-458,-122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-339,-158),POINT_2(-416,-194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-307,-215),POINT_2(-376,-263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-265,-265),POINT_2(-335,-335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-215,-307),POINT_2(-263,-376),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-158,-339),POINT_2(-194,-416),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-97,-362),POINT_2(-122,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-32,-373),POINT_2(-40,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(32,-373),POINT_2(40,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(97,-362),POINT_2(122,-458),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(158,-339),POINT_2(194,-416),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,-307),POINT_2(263,-376),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,-265),POINT_2(335,-335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(307,-215),POINT_2(376,-263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(339,-158),POINT_2(416,-194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(362,-97),POINT_2(458,-122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(373,-32),POINT_2(458,-40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(373,32),POINT_2(458,40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(362,97),POINT_2(458,122),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(339,158),POINT_2(416,194),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(307,215),POINT_2(376,263),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(265,265),POINT_2(335,335),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-481,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-643,86),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-643,-236),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-481,-516),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-201,-678),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(121,-678),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(401,-516),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(563,-236),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(563,86),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(401,366),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(150),FPMTWODTJ(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(375,375),START(530,530),END(-530,530),LINE_COLOR(RED(0),GREEN(128),BLUE(0)),LINE_WIDTH(40))
    }
}
