DRAWFILE(COLOR(255,255,255) ){
ORIGIN(POINT(3750,2500))
DIMENSION(POINT(4000,2500),POINT(4500,2500),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(4560,2300),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3750,2500),POINT(3750,1750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(3950,790),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,2500),POINT(2750,2500),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(1790,2300),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3750,2750),POINT(3750,3250),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(3950,3310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6250,2750),POINT(6250,3250),WIDTH(10),COLOR(0,0,0)){
TEXT("2.500",POINT(6349,3310),COLOR(128,0,128),COLOR(128,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
