DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    PRINTRECT(POINT_1(0,250),SIZE(14000,8500),LINE_WIDTH(40),LINE_COLOR(RED(0),GREEN(0),BLUE(0)))
    RECT(POINT_1(1000,1000),POINT_2(11000,5000),LINE_COLOR(RED(0),GREEN(64),BLUE(128)),FILL_COLOR(RED(0),GREEN(64),BLUE(128)),LINE_WIDTH(30))
    RNDRECT(POINT_1(10125,2375),POINT_2(10875,4500),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(128),BLUE(128)),FILL_COLOR(RED(255),GREEN(128),BLUE(128)),LINE_WIDTH(0))
    RNDRECT(POINT_1(10250,2250),POINT_2(10750,4625),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    RNDRECT(POINT_1(9125,1250),POINT_2(9875,3625),POINT_3(125,125),LINE_COLOR(RED(128),GREEN(0),BLUE(128)),FILL_COLOR(RED(128),GREEN(0),BLUE(128)),LINE_WIDTH(0))
    RNDRECT(POINT_1(3125,1375),POINT_2(9000,4750),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(128),BLUE(64)),FILL_COLOR(RED(0),GREEN(128),BLUE(64)),LINE_WIDTH(0))
    ORIGIN(POINT_1(1000,5000))
    DIMENSION(POINT_1(1000,5125),POINT_2(1000,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.000",POINT_1(1099,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11000,5125),POINT_2(11000,5625),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("10.000",POINT_1(11099,5685),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,5000),POINT_2(11625,5000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.000",POINT_1(11685,4901),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1000),POINT_2(11625,1000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("4.000",POINT_1(11685,901),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,4000),POINT_2(11750,4000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.000",POINT_1(11810,3901),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1750),POINT_2(11625,1750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.250",POINT_1(11685,1651),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    RNDRECT(POINT_1(9250,1125),POINT_2(9750,2875),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    RNDRECT(POINT_1(9250,3000),POINT_2(9750,3750),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    LIBPART("POTSCALE",REF(0,0),POINT_1(9500,1750) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    HOLERND(POINT_1(9500,2500),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(9500,3250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("CLOCK",POINT_1(1285,3835),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("GATE",POINT_1(9360,2670),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("TRIGGER",POINT_1(9255,3500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("TIMING",POINT_1(9320,1180),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("WIDTH",POINT_1(9340,2085),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(10500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    LIBPART("POTSCALE",REF(0,0),POINT_1(10500,3500) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    LIBPART("POTSCALE",REF(0,0),POINT_1(10500,2750) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    TEXT("OUT",POINT_1(10325,4460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    RNDRECT(POINT_1(10125,1125),POINT_2(10875,2125),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    LIBPART("POTSCALE",REF(0,0),POINT_1(10500,1750) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    TEXT("GLIDE",POINT_1(10340,3820),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("CLOCK",POINT_1(10335,1235),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("INTERNAL",POINT_1(10280,1115),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("UP",POINT_1(10435,2935),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("DN",POINT_1(10440,3680),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(4500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3500,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(4500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(5500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(6500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(7500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(8500,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(3500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(7500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(6500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(5500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(4500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(3500,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(4500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8500,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("1",POINT_1(3625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("2",POINT_1(4625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("3",POINT_1(5625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("4",POINT_1(6625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("5",POINT_1(7625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("6",POINT_1(8625,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("7",POINT_1(3625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("8",POINT_1(4625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("9",POINT_1(5625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("10",POINT_1(6625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("11",POINT_1(7625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("12",POINT_1(8625,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    RNDRECT(POINT_1(9125,3875),POINT_2(9875,4750),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    HOLERND(POINT_1(9500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("CLOCK",POINT_1(9250,3875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("OUT",POINT_1(9375,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(1500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("RUN",POINT_1(1885,3835),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("STOP",POINT_1(2355,3835),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("RESET",POINT_1(1325,4455),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("LOAD",POINT_1(1850,4450),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(1500,3625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,3625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2500,3625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERECT(POINT_1(1750,3000),RECTWIDTH(1000),RECTHIEGHT(666),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    LINE(POINT_1(2250,3250),POINT_2(2250,2750),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    LINE(POINT_1(1750,3250),POINT_2(1750,2750),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    TEXT("INT",POINT_1(1435,1220),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("STOP",POINT_1(1885,1230),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("RUN",POINT_1(1885,1435),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("EXT",POINT_1(1440,1420),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("STEP",POINT_1(2360,1420),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    CIRCLE(POINT_1(1300,1500),POINT_2(1350,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1300,1300),POINT_2(1350,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(2300,1300),POINT_2(2350,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(2300,1500),POINT_2(2350,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1800,1300),POINT_2(1850,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1800,1500),POINT_2(1850,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    LINE(POINT_1(2250,1750),POINT_2(2250,2250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    LINE(POINT_1(1750,1750),POINT_2(1750,2250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERECT(POINT_1(2000,2000),RECTWIDTH(1500),RECTHIEGHT(666),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("",POINT_1(2000,1750),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(0),GREEN(0),BLUE(255)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(300),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    CIRCLE(POINT_1(1790,2575),POINT_2(1840,2575),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1290,2575),POINT_2(1340,2575),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    TEXT("RESET",POINT_1(1430,2495),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("LOAD",POINT_1(1875,2510),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    CIRCLE(POINT_1(1290,2450),POINT_2(1340,2450),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1790,2450),POINT_2(1840,2450),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    TEXT("STEP",POINT_1(2375,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("4780",POINT_1(1125,1000),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(250),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("SEQUENCER",POINT_1(10000,4750),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    DIMENSION(POINT_1(3500,5250),POINT_2(3500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.500",POINT_1(3599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(4500,5250),POINT_2(4500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.500",POINT_1(4599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(5500,5250),POINT_2(5500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("4.500",POINT_1(5599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(6500,5250),POINT_2(6500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("5.500",POINT_1(6599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(7500,5250),POINT_2(7500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("6.500",POINT_1(7599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(8500,5250),POINT_2(8500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("7.500",POINT_1(8599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(9500,5250),POINT_2(9500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("8.500",POINT_1(9599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(10500,5250),POINT_2(10500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("9.500",POINT_1(10599,6060),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(1500,5250),POINT_2(1500,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.500",POINT_1(1599,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2000,5250),POINT_2(2000,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.000",POINT_1(2099,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2500,5250),POINT_2(2500,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.500",POINT_1(2599,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,4250),POINT_2(12000,4250),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.750",POINT_1(12060,4151),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,3500),POINT_2(12000,3500),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.500",POINT_1(12060,3401),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,2750),POINT_2(12250,2750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.250",POINT_1(12310,2651),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1875),POINT_2(12250,1875),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.125",POINT_1(12310,1776),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,2625),POINT_2(11875,2625),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.375",POINT_1(11935,2526),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,2000),POINT_2(11750,2000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.000",POINT_1(11810,1901),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,4550),POINT_2(12000,4550),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.450",POINT_1(12060,4451),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2750,5250),POINT_2(2750,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.750",POINT_1(2849,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2250,5250),POINT_2(2250,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.250",POINT_1(2349,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(1250,5250),POINT_2(1250,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.250",POINT_1(1349,5810),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,1667),POINT_2(750,1667),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.333",POINT_1(235,1568),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,2333),POINT_2(750,2333),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.667",POINT_1(235,2234),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,2667),POINT_2(750,2667),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("2.333",POINT_1(235,2568),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,3333),POINT_2(750,3333),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("1.667",POINT_1(235,3234),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    HOLERND(POINT_1(15250,5250),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,4844),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,4844),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,1156),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,1156),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    DIMENSION(POINT_1(11125,4844),POINT_2(11375,4844),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("0.156",POINT_1(11435,4745),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1156),POINT_2(11625,1156),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
        TEXT("3.844",POINT_1(11685,1057),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    ARROW(POINT_1(6000,7500),POINT_2(5750,7500),ARROW_LENGTH(250),ARROW_WIDTH(400),COLOR(RED(255),GREEN(255),BLUE(0)))
}
